#include "mywidget.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MyWidget w;
    w.show();
    return a.exec();
}

//自定义计时器信号来实现多线程计时
//实现：
//  1.子类继承于QObject -- 将自定义的线程加入到创建的子线程中去
//      该自定义线程不能指定父对象 -- 否则会导致子线程和主线程处于一个线程中导致任务崩溃
//  2.点击start按钮，子类发送信号给主线程让其显示lcd数字
//  3.再由主线程发送信号给子线程来开始线程函数的处理
//  4.点击Stop按钮 -- 子线程关闭
//  5.为防止子线程未关闭用户就关闭了窗口，在关闭窗口处做回收子线程资源的操作
//  6.由于自己定义的线程没有指定父对象 -- 故回收资源需要手动delete


//  需要注意的是：在子线程任务处理中，不能操作图形界面



//connect()第五个参数的作用 -- 多线程时才有意义
//  连接方式：默认、队列、直接

//  1.如果是多线程--默认使用队列
//  2.如果是单线程--默认使用直接方式
//      队列 -- 槽函数所在的线程和信号接收者一样
//      直接 -- 槽函数所在线程和发送者一样
